{
  "name": "@kiwi-ui/core",
  "version": "1.0.0",
  "description": "KiwiUI - Tailwind CSS Component Library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "build:types": "tsc --emitDeclarationOnly --project tsconfig.build.json",
    "prepublishOnly": "bun run build && bun run build:types",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "kiwi"
  ],
  "author": "kiwi Wazowski",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}